<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <UserSecretsId>e74fd721-cf4d-44a6-a9dc-1c17baf4879c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.AspNetCore.OpenApi" />
    <Reference Include="Microsoft.AspNetCore.Authentication" />
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <Reference Include="Microsoft.AspNetCore.Authorization.Policy" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
    <Reference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" />
    <Reference Include="Microsoft.AspNetCore.StaticFiles" />
    <Reference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <Reference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
