# aspnetcore

./: AspNetCore.sln  package-lock.json  package.json
.devcontainer/: devcontainer.json
.github/workflows/: create-codespace-prebuild.yml
eng/: ProjectReferences.props  SharedFramework.Local.props  SourceBuildPrebuiltBaseline.xml  Version.Details.xml  Versions.props
eng/targets/: Helix.Common.props
src/Components/: Blazor.sln  ComponentsNoDeps.slnf
src/Components/Authorization/src/: AuthenticationStateProvider.cs
src/Components/Authorization/test/: AuthorizeRouteViewTest.cs
src/Components/Components/src/: Microsoft.AspNetCore.Components.csproj  PublicAPI.Unshipped.txt  RouteView.cs
src/Components/Components/test/: CascadingModelBinderTest.cs  CascadingParameterStateTest.cs  ModelBindingContextTest.cs  RouteViewTest.cs
src/Components/Endpoints/src/: PublicAPI.Unshipped.txt  RazorComponentEndpointInvoker.cs
src/Components/Endpoints/test/: Microsoft.AspNetCore.Components.Endpoints.Tests.csproj  RazorComponentEndpointDataSourceTest.cs
src/Components/Forms/src/: BaseCascadingFormParameterValue.cs  FormParameterContext.cs
src/Components/Samples/BlazorServerApp/: BlazorServerApp.csproj  Startup.cs
src/Components/Samples/BlazorUnitedApp/: App.razor  BlazorUnitedApp.csproj  Program.cs
src/Components/Web.Extensions/src/: Microsoft.AspNetCore.Components.Web.Extensions.csproj
src/Components/Web.JS/: package.json  tsconfig.json
src/Components/Web.JS/src/: Boot.Server.ts  Boot.WebAssembly.ts  Boot.WebView.ts  DomWrapper.ts  DragAndDrop.ts  GlobalExports.ts  StreamingInterop.ts
src/Components/Web/src/: PublicAPI.Unshipped.txt  SupplyParameterFromFormAttribute.cs
src/Components/WebAssembly/Build.Compression/BrotliCompression/: BrotliCompression.csproj  Program.cs
src/DefaultBuilder/src/: ConfigurationUnwrapper.cs  EndpointMethodInfoApiDescriptionProvider.cs  IgnoreFirstLoadConfigurationProvider.cs  Microsoft.AspNetCore.csproj  WebApplicationBuilder.cs
src/DefaultBuilder/test/Microsoft.AspNetCore.Tests/: WebApplicationTests.cs
src/Extensions/Features/src/: FeatureCollection.cs
src/Http/: HttpAbstractions.slnf
src/Http/Authentication.Abstractions/src/: AuthenticationScheme.cs  AuthenticationType.cs  Microsoft.AspNetCore.Authentication.Abstractions.csproj  PublicAPI.Unshipped.txt
src/Http/Http.Abstractions/src/: HttpContext.cs  PublicAPI.Unshipped.txt
src/Http/Http.Extensions/src/: Microsoft.AspNetCore.Http.Extensions.csproj  (+2 more)
src/Http/samples/MinimalSample/: DynamicEndpointDataSource.cs  MinimalSample.csproj  Program.cs  appsettings.json
src/Http/samples/MinimalSample/Controllers/: ByeController.cs
src/Identity/: Identity.slnf
src/Mvc/: Mvc.slnf
src/Mvc/samples/MvcFileServerTest/: MvcFileServerTest.csproj  Program.cs
src/Mvc/samples/MvcFileServerTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Mvc/samples/MvcFileServerTest/Pages/Shared/: _Layout.cshtml
src/Mvc/samples/MvcFileServerTest/Properties/: launchSettings.json
src/Mvc/samples/MvcFileServerTest/wwwroot/: index.html
src/OpenApi/: OpenApi.slnf  schema-generation-spike.md
src/OpenApi/samples/MinimalAppWithAuth/: MinimalAppWithAuth.csproj  Program.cs  appsettings.Development.json
src/OpenApi/samples/MinimalAppWithAuth/Properties/: launchSettings.json
src/OpenApi/src/: Microsoft.AspNetCore.OpenApi.csproj  OpenApiApplicationBuilderExtensions.cs  OpenApiEndpointConventionBuilderExtensions.cs  OpenApiGenerator.cs  OpenApiRouteHandlerBuilderExtensions.cs  OpenApiSecurityDefinitionsProvider.cs  OpenApiServiceCollectionExtensions.cs
src/OpenApi/test/: SchemaGeneratorTests.cs
src/Servers/Kestrel/: Kestrel.slnf
src/Shared/CertificateGeneration/: CertificateManager.cs  MacOSCertificateManager.cs  UnixCertificateManager.cs  WindowsCertificateManager.cs
src/Shared/Http2cat/: Http2CatIServiceCollectionExtensions.cs  Http2Utilities.cs
src/Shared/ObjectMethodExecutor/: ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs
src/Shared/RoslynUtils/: ParsabilityHelper.cs  WellKnownTypeData.cs
src/Shared/ServerInfrastructure/: StringUtilities.cs
(+400 files in other folders)
